Title: The House passed, as amended, H.J.R. 101, JOINT RESOLUTION ON FEDERAL
Official Title: The House passed, as amended, H.J.R. 101, JOINT RESOLUTION ON FEDERAL
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
FUNDS, by Representative V. Peterson, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, as amended, H.J.R. 101, JOINT RESOLUTION ON FEDERAL
FUNDS, by Representative V. Peterson, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk