Title: House Amendments Amendment 1 October 06, 2025 08:20 AM
Official Title: House Amendments Amendment 1 October 06, 2025 08:20 AM
Number of Sections: 2
Source: versions - House Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
H.J.R. 101
Joint Resolution on Federal Funds
Representative Val L. Peterson proposes the following amendments:

Section 2:
1. Line 36 through 39:
36 with the private sector or other levels of government;
37 (4) initiatives should inspire innovation in healthcare delivery {, including healthcare data }
38 {and electronic record sharing} ;
39 (5) initiatives should seek to improve the health outcomes of Utahns; and
- 1 -
[DELETED: sA1O6w7 8 9 ]


================================================================================

Raw Text:
H.J.R. 101
Joint Resolution on Federal Funds
House Amendments Amendment 1 October 06, 2025 08:20 AM
Representative Val L. Peterson proposes the following amendments:
1. Line 36 through 39:
36 with the private sector or other levels of government;
37 (4) initiatives should inspire innovation in healthcare delivery {, including healthcare data }
38 {and electronic record sharing} ;
39 (5) initiatives should seek to improve the health outcomes of Utahns; and
- 1 -

[DELETED: sA1O6w7 8 9 ]