Title: The House passed, S.B. 1001, HIGHER EDUCATION RECODIFICATION, by Senator
Official Title: The House passed, S.B. 1001, HIGHER EDUCATION RECODIFICATION, by Senator
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
A. Millner, which has been signed by the Speaker, and it is transmitted for the signature of
the President.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, S.B. 1001, HIGHER EDUCATION RECODIFICATION, by Senator
A. Millner, which has been signed by the Speaker, and it is transmitted for the signature of
the President.
Respectfully,
Megan S. Allen
Chief Clerk