Title: The House passed, S.B. 1008, MUNICIPAL LAND USE, DEVELOPMENT, AND
Official Title: The House passed, S.B. 1008, MUNICIPAL LAND USE, DEVELOPMENT, AND
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
MANAGEMENT ACT RECODIFICATION, by Senator D. Ipson, which has been signed
by the Speaker, and it is transmitted for the signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, S.B. 1008, MUNICIPAL LAND USE, DEVELOPMENT, AND
MANAGEMENT ACT RECODIFICATION, by Senator D. Ipson, which has been signed
by the Speaker, and it is transmitted for the signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk