Title: The House passed, 1st Sub S.B. 1007, TITLE 17 RECODIFICATION COUNTY
Official Title: The House passed, 1st Sub S.B. 1007, TITLE 17 RECODIFICATION COUNTY
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
PROGRAMS AND RELATED PROVISIONS, by Senator D. Ipson, which has been
signed by the Speaker, and it is transmitted for the signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, 1st Sub S.B. 1007, TITLE 17 RECODIFICATION COUNTY
PROGRAMS AND RELATED PROVISIONS, by Senator D. Ipson, which has been
signed by the Speaker, and it is transmitted for the signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk