Title: The Senate passed, as substituted, S.B. 1007, TITLE 17 RECODIFICATION COUNTY
Official Title: The Senate passed, as substituted, S.B. 1007, TITLE 17 RECODIFICATION COUNTY
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
PROGRAMS AND RELATED PROVISIONS, by Senator D. Ipson, and it is transmitted
for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed, as substituted, S.B. 1007, TITLE 17 RECODIFICATION COUNTY
PROGRAMS AND RELATED PROVISIONS, by Senator D. Ipson, and it is transmitted
for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate