Title: The House passed, 1st Sub S.B. 1011, REDISTRICTING STANDARDS, by Senator B.
Official Title: The House passed, 1st Sub S.B. 1011, REDISTRICTING STANDARDS, by Senator B.
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
October 6, 2025
Mr. President:
Brammer, which has been signed by the Speaker, and it is transmitted for the signature of
the President.
Respectfully,
Megan S. Allen
Chief Clerk
[DELETED:  S,weP]


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, 1st Sub S.B. 1011, REDISTRICTING STANDARDS, by Senator B.
Brammer, which has been signed by the Speaker, and it is transmitted for the signature of
the President.
Respectfully,
Megan S. Allen
Chief Clerk

[DELETED:  S,weP]