Title: The Senate passed, as substituted, S.B. 1011, REDISTRICTING STANDARDS, by
Official Title: The Senate passed, as substituted, S.B. 1011, REDISTRICTING STANDARDS, by
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
Senator B. Brammer, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed, as substituted, S.B. 1011, REDISTRICTING STANDARDS, by
Senator B. Brammer, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate