Title: The Senate passed S.B. 1004, REVISOR'S TECHNICAL CORRECTIONS TO UTAH
Official Title: The Senate passed S.B. 1004, REVISOR'S TECHNICAL CORRECTIONS TO UTAH
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
CODE, by Senator K. A. Cullimore, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed S.B. 1004, REVISOR'S TECHNICAL CORRECTIONS TO UTAH
CODE, by Senator K. A. Cullimore, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate