Title: The House passed, S.B. 1005, LOCAL OPTION SALES TAX AMENDMENTS, by
Official Title: The House passed, S.B. 1005, LOCAL OPTION SALES TAX AMENDMENTS, by
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
Senator D.R. Owens, which has been signed by the Speaker, and it is transmitted for the
signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, S.B. 1005, LOCAL OPTION SALES TAX AMENDMENTS, by
Senator D.R. Owens, which has been signed by the Speaker, and it is transmitted for the
signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk