Title: The Senate passed S.B. 1005, LOCAL OPTION SALES TAX AMENDMENTS, by
Official Title: The Senate passed S.B. 1005, LOCAL OPTION SALES TAX AMENDMENTS, by
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
Senator D.R. Owens, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed S.B. 1005, LOCAL OPTION SALES TAX AMENDMENTS, by
Senator D.R. Owens, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate