Title: The Senate passed S.B. 1009, COUNTY RECODIFICATION EXTERNAL
Official Title: The Senate passed S.B. 1009, COUNTY RECODIFICATION EXTERNAL
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
REFERENCES AMENDMENTS, by Senator D. Ipson, and it is transmitted for
consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed S.B. 1009, COUNTY RECODIFICATION EXTERNAL
REFERENCES AMENDMENTS, by Senator D. Ipson, and it is transmitted for
consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate