Title: The House passed H.B. 1001, GREAT SALT LAKE AMENDMENTS, by Representative
Official Title: The House passed H.B. 1001, GREAT SALT LAKE AMENDMENTS, by Representative
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
J. Koford, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed H.B. 1001, GREAT SALT LAKE AMENDMENTS, by Representative
J. Koford, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk