Title: The Senate passed S.B. 1002, HIGHER EDUCATION RECODIFICATION EXTERNAL
Official Title: The Senate passed S.B. 1002, HIGHER EDUCATION RECODIFICATION EXTERNAL
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
REFERENCES, by Senator A. Millner, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed S.B. 1002, HIGHER EDUCATION RECODIFICATION EXTERNAL
REFERENCES, by Senator A. Millner, and it is transmitted for consideration.
Respectfully,
Phalin Flowers
Secretary of the Senate