Title: 78 Subsections (6) and (7), in addition to the remedies described in Subsection (8), the state
Official Title: 78 Subsections (6) and (7), in addition to the remedies described in Subsection (8), the state
Number of Sections: 3
Source: versions - Amended Excerpts 10/6/2025 12:10:107
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1st Sub. H.B. 1005
Amended Excerpts
House Amendments October 06, 2025 12:00 PM

Section 2:
1. Line 78 through 79a:
79 Ĥ→ [ {auditor} ]tax commission ←Ĥ may suspend disbursements of transient room tax
79a revenue to the county until the

Section 3:
2. Line 284 through 285a:
284 Subsections (9) through (13), in addition to the remedies described in Subsection (14),
285 the state Ĥ→ [ {auditor} ]tax commission ←Ĥ may suspend disbursements of transient
285a room tax revenue to the county
- 1 - House Floor Amendments
[DELETED: sO8S  ar4S    ar]


================================================================================

Raw Text:
1st Sub. H.B. 1005
Amended Excerpts
House Amendments October 06, 2025 12:00 PM
1. Line 78 through 79a:
78 Subsections (6) and (7), in addition to the remedies described in Subsection (8), the state
79 Ĥ→ [ {auditor} ]tax commission ←Ĥ may suspend disbursements of transient room tax
79a revenue to the county until the
2. Line 284 through 285a:
284 Subsections (9) through (13), in addition to the remedies described in Subsection (14),
285 the state Ĥ→ [ {auditor} ]tax commission ←Ĥ may suspend disbursements of transient
285a room tax revenue to the county
- 1 - House Floor Amendments

[DELETED: sO8S  ar4S    ar]