Title: The House passed, as substituted and amended, 1st Sub H.B. 1005, COUNTY
Official Title: The House passed, as substituted and amended, 1st Sub H.B. 1005, COUNTY
Number of Sections: 1
Source: versions - House Transmittal Letter 2
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
GOVERNANCE AMENDMENTS, by Representative J. Teuscher, and it is transmitted for
consideration.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, as substituted and amended, 1st Sub H.B. 1005, COUNTY
GOVERNANCE AMENDMENTS, by Representative J. Teuscher, and it is transmitted for
consideration.
Respectfully,
Megan S. Allen
Chief Clerk