Title: The Senate passed H.B. 1005, COUNTY GOVERNANCE AMENDMENTS, by
Official Title: The Senate passed H.B. 1005, COUNTY GOVERNANCE AMENDMENTS, by
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
Representative J. Teuscher, which has been signed by the President, and it is transmitted
for the signature of the Speaker.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed H.B. 1005, COUNTY GOVERNANCE AMENDMENTS, by
Representative J. Teuscher, which has been signed by the President, and it is transmitted
for the signature of the Speaker.
Respectfully,
Phalin Flowers
Secretary of the Senate