Title: The Senate passed H.B. 1004, ELECTION RECORDS AMENDMENTS, by
Official Title: The Senate passed H.B. 1004, ELECTION RECORDS AMENDMENTS, by
Number of Sections: 1
Source: versions - Senate Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. Speaker:
Representative N. Thurston, which has been signed by the President, and it is transmitted
for the signature of the Speaker.
Respectfully,
Phalin Flowers
Secretary of the Senate


================================================================================

Raw Text:
October 6, 2025
Mr. Speaker:
The Senate passed H.B. 1004, ELECTION RECORDS AMENDMENTS, by
Representative N. Thurston, which has been signed by the President, and it is transmitted
for the signature of the Speaker.
Respectfully,
Phalin Flowers
Secretary of the Senate