Title: The House passed, as substituted, 3rd Sub H.B. 1004, ELECTION RECORDS
Official Title: The House passed, as substituted, 3rd Sub H.B. 1004, ELECTION RECORDS
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
AMENDMENTS, by Representative N. Thurston, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, as substituted, 3rd Sub H.B. 1004, ELECTION RECORDS
AMENDMENTS, by Representative N. Thurston, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk