Title: The House passed, S.B. 1012, CONGRESSIONAL BOUNDARIES DESIGNATION,
Official Title: The House passed, S.B. 1012, CONGRESSIONAL BOUNDARIES DESIGNATION,
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
by Senator S. Sandall, which has been signed by the Speaker, and it is transmitted for the
signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed, S.B. 1012, CONGRESSIONAL BOUNDARIES DESIGNATION,
by Senator S. Sandall, which has been signed by the Speaker, and it is transmitted for the
signature of the President.
Respectfully,
Megan S. Allen
Chief Clerk