Title: The House passed H.B. 1003, EMISSIONS INSPECTION AMENDMENTS, by
Official Title: The House passed H.B. 1003, EMISSIONS INSPECTION AMENDMENTS, by
Number of Sections: 1
Source: versions - House Transmittal Letter 1
Media Type: application/pdf

================================================================================

Section 1:
October 6, 2025
Mr. President:
Representative C. Okerlund, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk


================================================================================

Raw Text:
October 6, 2025
Mr. President:
The House passed H.B. 1003, EMISSIONS INSPECTION AMENDMENTS, by
Representative C. Okerlund, and it is transmitted for consideration.
Respectfully,
Megan S. Allen
Chief Clerk